OPENAI_API_KEY=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
BOT_TOKEN=MTEyMzc1NzQwNTUyMDU0Mzg0NA.GMWyrK.iXweHZAO7kNdrb6dj5aosQte9wD22uVZZ4FEXQ
BOT_TOKEN2=MTEyNjYxNDk3NzkwNjc0OTU1MQ.GjrO9B.6y2EGdlNLKoykr9z7oFO6k_3ZsEnmN87skEKbY
PINECONE_API_KEY=efc11ab0-ffad-4d0c-87a2-1616c42d31a0
PINECONE_API_ENV=asia-southeast1-gcp-free
PINECONE_API_ENV2=8ceeddff-34e5-4c87-bb90-da18f64cdfba
PINECONE_API_KEY2=us-west1-gcp-free
PINECONE_INDEX=ape
PINECONE_INDEX2=assistant